@blue: @blue3;
@darkgrey: #111111;
@white: #ecf0f1;

@blue1: #0B1226;
@blue2: #1B3059;
@blue3: #2A558C;

html{
  height: 100%;
}
body{
  height: 100%;
  background-color: @white;
  color: #ecf0f1;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

// Text
h1.title{
  margin: 15px;
  font-size: 2em;
  text-decoration: none;
  span.title_lt{
    color: @blue;
  }
  @media (max-width: 1000px) {font-size: 1.3em; text-align: center;}
  @media (max-width: 550px) {font-size: 1.3em; text-align: center;margin:8px;}
}

b{
  font-weight: 800;
}

a{
  color: inherit;
  text-decoration: underline;
}

.center{
  text-align: center;
}

header{
  background-color: @white;
  color: @darkgrey;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  z-index: 3;
  transition: transform 0.55s ease-in-out;
  &.headroom--unpinned{
    /* display: none; */
    transform: translateY(-200px);
  }
  &.headroom--pinned{
    /* display: block; */
    transform: translateY(0);
  }
  nav {
    display: block;
    text-align: center;
    ul {
      margin: 20px;
      padding: 0;
      display: block;
      @media (max-width: 550px) {margin-top: 0px; margin-bottom: 10px;}
      li {
        display: inline-block;
        list-style-type: none;
        color: @darkgrey;
        &.active, &:hover{
          // text-decoration: underline @blue;
          color: @blue3;
        }
        a {
          display: block;
          padding: 0 14px;
          text-decoration: none;
          font-size: 1.2em;
          @media (max-width: 1000px) {font-size: 0.8em; padding: 0 6px;}
          @media (max-width: 550px) {font-size: 0.8em; padding: 0 4px;}
        }
      }
    }
  }
}

div.contentblock{
  // padding: 30px;

  p{
    font-size: 1.2em;
    @media (max-width: 1000px) {font-size: 1em;}
  }

  &.first_block{
    margin-top: 100px;
  }

  &.fullheight{
    height: 100%;
  }

  &.intro{
    background: @white;
    color: @darkgrey;
    h2{
      @media (max-width: 1000px) {font-size: 2.0em;}
      font-size: 4em;
      font-weight: 300;
      b{
        color: @blue;
        font-weight: 600;
      }
    }
  }

  &.pilot{
    background: @blue1;
    color: @white;
  }

  &.engineer, &.fourohfour{
    color: #41FF00;
    background-color: #000000;
    font-family: 'IBM Plex Mono', monospace;
    text-shadow: 0px 0px 4px #41FF00;
  }

  &.posts{
    background: @blue;
    color: @white;
    a{
      text-decoration: underline;
    }
  }

  &.connect{
    background: @white;
    color: @darkgrey;
    a{
      text-decoration: underline;
    }
  }

  &.post .container{
    background-color: @white;
    color: @darkgrey;
    padding: 50px;
    @media (max-width: 500px) {padding: 20px;}
    @media (max-width: 500px) {width: 100%;}
  }

  &.gallery .container{
    background-color: @white;
    color: @darkgrey;
    padding: 50px;
    max-width: 1280px;
    @media (min-width: 400px) {width: 95%;}
    @media (max-width: 400px) {padding: 20px;}
  }

  div.contentblock_vcentre{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}


/*Blog post styling*/
.post{
  font-size: 0.95em;
  line-height: 1.7;
  h1{
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
    word-spacing: 0.1em;
    border-bottom: 2px solid;
    padding:0px;
    margin:0px;
    clear: both;
    @media (max-width: 500px) {font-size: 2em;}
  }
  h2{
    @media (min-width: 550px) {font-size: 3.5rem;}
    @media (max-width: 550px) {font-size: 3rem;}
    margin-top: 0rem;
    margin-bottom: 0.5rem;
  }
  h3{
    @media (min-width: 550px) {font-size: 3rem;}
    @media (max-width: 550px) {font-size: 2.5rem;}
    margin-top: 0rem;
    margin-bottom: 0.5rem;
  }
  h4{
    @media (min-width: 550px) {font-size: 2.5rem;}
    @media (max-width: 550px) {font-size: 2rem;}
    margin-top: 0rem;
    margin-bottom: 0.5rem;
  }
  img{
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  div.codehilite{
    padding: 1px 15px 1px 15px;
    margin-bottom: 1.5em;
  }
  pre{
    // white-space: pre-wrap;
    overflow: scroll;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }
}

/* Gallery Styling */
.gallery{
  font-size: 0.95em;
  line-height: 1.25;

  .columns:first-child {
    margin-left: 12px;
  }
  h1{
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
    word-spacing: 0.1em;
    border-bottom: 2px solid;
    padding:0px;
    margin:0px;
    clear: both;
    @media (max-width: 500px) {font-size: 2em;}
  }
  h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
}

/* Gallery */
#myBtnContainer{
  padding: 8px;
}
.button{
  width: 97% / 4;
}

/* The "show" class is added to the filtered elements */
// .content {
//   text-align: center;
//   background-color: white;
//   padding: 10px;
// }
.item{
  display: none;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 8px;
  padding: 16px 12px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;

  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }
}
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}
.show {
  display: block;
}
